<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WEEK4會員網站</title>
    <style>
        .bodystyle{
            margin-top:0px;
            margin-left:0px;
            margin-right:0px;
        }
        .h3style{
            background-color: rgb(17, 17, 78);
            color:white;
            font-size:30px;
            width:100%;
            height:80px;
            text-align:center;
            line-height:80px;
            margin-top:0px;
        }
        .loginsystem{
            height:30px;
            text-align:center;
            line-height:30px;
            font-size:22px;
            font-weight:bold;
            margin:0 auto;
        }
        .loginform{
            text-align:center;
            font-size:22px;
            margin:0 auto;
        }
    </style>
</head>
<body class="bodystyle">
    <h3 class="h3style">歡迎光臨，請輸入帳號密碼</h3>
    <div class="loginsystem">登入系統</div>
    <div class="loginform">
        <form action="/signin" method="POST">
            帳號 <input type="text" name="username" /><br/>
            密碼 <input type="text" name="password" />
            <br/>
            <button>登入</button>
        </form>
    </div>
</body>

</html>
