<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viweport" content="witdh=device-width, initial-scale=1, maximum-scale=1" />
    <title>新手村第三週</title>
    <style type="text/css">
      *{
	box-sizing:border-box;
      }
      .desktop-menu{
        position:absolute;right:0px;top:0px;margin:5 5 5 0px;height:30px;line-height:30px;
        display:block;
        font-size: 20px;
      }
      .mobile-menu{
        position:absolute;right:0px;top:0px;margin:5 5 5 0px;height:30px;line-height:30px;
        display:none;
      }
      .container{
        margin:5 0 5 0px;height:300px;background-color:#93eee9;font-size:40px;
        display:flex;justify-content:center;align-items:center;
      }
      .list{
        display:flex;justify-content:center;
      }
      .promotion{
        flex:none;width:580px;height:50px;margin:10px;background-color:#93eee9;font-size:20px;display:inline-block;
      }
      .title{
	      float:left;height:100%;font-size:20px;line-height:50px;margin-left:5px;
       }
      .product{
        flex:none;width:280px;height:280px;margin:10px;background-color:#93eee9;font-size:20px;text-align:center;
      }
      .attraction2{
        width:100%;height:78%;background-image:url();background-size:cover;background-repeat:no-repeat;background-position:top;
      }
      .attraction2title{
        margin-top:7px;
      }
      @media (max-width:1200px){
        .list{
          flex-wrap:wrap;
        }
        .promotion{
          width:45%;
          align-items: center;
        }
        .product{
          width:45%;
        }
      }
      @media (max-width:600px){
        .list{
          flex-wrap:wrap;
        }
        .promotion{
          width:90%;
          align-items:center;
        }
        .product{
          width:90%;
        }
         .desktop-menu{
          display:none;
        }
        .mobile-menu{
          display:block;
        }
      }
    </style>
  </head>
  <body style="margin-left:0px;margin-right:0px">
    
    <div style="font-size:20px;margin:5 0 5 5px;height:30px;line-height:30px;">My Website</div>
    <div class="desktop-menu">Item1 Item2 Item3 Item4</div>
    <div class="mobile-menu">
      <img src="4781852_burger_line_list_menu_nav_icon.png" width="30" height="30" />
    </div>
    <div class="container">Welcome to MyHome</div>

    
    <div id="listdiv" class="list">
      <div class="promotion"><div class="imgdiv"></div><div class="title"></div></div>
      <div class="promotion"><div class="imgdiv" ></div><div class="title"></div></div>
    </div>

    <div class="list">
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
    </div>

    <div class="list">
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
      <div class="product"><div class="attraction2"></div><div class="attraction2title"></div></div>
    </div>

    <script>
            fetch("https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json").then(function(response){
                return response.json();
            }).then(function(data){
                //let result = document.querySelector("#result");
                let imgdiv = document.getElementsByClassName('imgdiv');
                let titlediv = document.getElementsByClassName('title');
                for (let i=0;i<2;i++){
                    let attractiondata=data["result"]["results"][i];
                   // console.log(attractiondata);


                    let imgsrc = attractiondata["file"].split("https://")[1]

                    let img = document.createElement("img");
                    let innertextNode = document.createTextNode(attractiondata["stitle"]);
                    img.src = "https://"+imgsrc;
                    img.style.cssText='width:80px;height:100%;float:left';
                    imgdiv[i].appendChild(img);
                    titlediv[i].appendChild(innertextNode);
                    
                    
                }
                let attraction2div = document.getElementsByClassName('attraction2');
                let attraction2titlediv = document.getElementsByClassName('attraction2title');
                for (let i=2;i<10;i++){
                    let attractiondata=data["result"]["results"][i];
                   
                    let imgsrc = attractiondata["file"].split("https://")[1]

                    let img = document.createElement("img");
                    let innertextNode = document.createTextNode(attractiondata["stitle"]);
                    img.src = "https://"+imgsrc;
                    img.style.cssText='width:100%;height:100%;object-fit:cover;';
                    attraction2div[i-2].appendChild(img);
                    attraction2titlediv[i-2].appendChild(innertextNode);
                    
                    
                }
                
                
            });
            
    </script>
  </body>
</html>
