<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viweport" content="witdh=device-width, initial-scale=1, maximum-scale=1" />
    <title>新手村第一週</title>
    <style type="text/css">
      *{
	box-sizing:border-box;
      }
      .desktop-menu{
        position:absolute;right:0px;top:0px;margin:5 5 5 0px;height:30px;line-height:30px;
        display:block;
        font-size: 20px;
      }
      .mobile-menu{
        position:absolute;right:0px;top:0px;margin:5 5 5 0px;height:30px;line-height:30px;
        display:none;
      }
      .container{
        margin:5 0 5 0px;height:300px;background-color:#78FF78;font-size:40px;
        display:flex;justify-content:center;align-items:center;
      }
      .list{
        display:flex;justify-content:center;
      }
      .promotion{
        flex:none;width:580px;height:50px;margin:10px;background-color:#FFDEDE;font-size:20px;display:inline-block;
      }
      .title{
	  float:left;
	  height:100%;
          font-size:20px;
	  line-height:50px;
	  margin-left:5px;
       }
      .product{
        flex:none;width:280px;height:280px;margin:10px;background-color:#FFDEDE;font-size:20px;text-align:center;
      }
      @media (max-width:1200px){
        .list{
          flex-wrap:wrap;
        }
        .promotion{
          width:45%;
          align-items: center;
        }
        .product{
          width:45%;
        }
      }
      @media (max-width:600px){
        .list{
          flex-wrap:wrap;
        }
        .promotion{
          width:90%;
          align-items:center;
        }
        .product{
          width:90%;
        }
         .desktop-menu{
          display:none;
        }
        .mobile-menu{
          display:block;
        }
      }
    </style>
  </head>
  <body>
    <div style="font-size:20px;margin:5 0 5 0px;height:30px;line-height:30px;">My Website</div>
    <div class="desktop-menu">Item1 Item2 Item3 Item4</div>
    <div class="mobile-menu">
      <img src="4781852_burger_line_list_menu_nav_icon.png" width="30" height="30" />
    </div>
    <div class="container">Welcome to MyHome</div>
    <div class="list">
        <div class="promotion"><div><img src="picture/11-2.jpg" width=80px height=100% style="float:left;" /></div><div class="title">Promotion1</div></div>
        <div class="promotion"><div><img src="picture/12.jpg" width=80px height=100% style="float:left;" /></div><div class="title">Promotion2</div></div>
    </div>
    <div class="list">
	<div class="product"><div style="width:100%;height:85%;background-image:url('picture2/8.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">八代豆柴</div></div>
        <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/11.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">十一代豆柴</div></div>
	    <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/13.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">十三代豆柴</div></div>
	    <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/14.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">十四代豆柴</div></div>
    </div>
     <div class="list">
	     <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/17.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">十七代豆柴</div></div>
	     <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/21.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">二十一代豆柴</div></div>
	     <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/23.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">二十三代豆柴</div></div>
	     <div class="product"><div style="width:100%;height:85%;background-image:url('picture2/24.jpg');background-size:cover;background-repeat:no-repeat;background-position:top;"></div><div style="margin-top:7px;">二十四代豆柴</div></div>
    </div>
  </body>
</html>
